<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="HW_blackout.css">
    <script></script>
    <title>Затемнение</title>
</head>
<body>
  
        <div class="main">
            <div class="information">
                <p>Скоро отпуск!</p>
            </div>
            <div class="logo">
                <img src="море.jpeg" alt="море" />
            </div>
        </div>
        <div class="main2">
            <div class="information">
                <p>Скоро лето!</p>
            </div>
            <div class="logo">
                <img src="красиво.jpg" alt="красиво" />
            </div>
        </div>
        <div class="main3">
            <div class="information">
                <p>Скоро море!</p>
            </div>
            <div class="logo">
                <img src="остров.jpeg" alt="остров" />
            </div>
        </div>
</body>
</html>